lib/handlers.manifest.json (before)
[
  "handlers-00-help.ps1",
  "handlers-01-common.ps1",
  "handlers-02-admin.ps1",
  "handlers-03-adminportal.ps1",
  "handlers-04-exo.ps1",
  "handlers-05-teams.ps1",
  "handlers-06-spo.ps1",
  "handlers-07-files.ps1",
  "handlers-08-sharepoint.ps1",
  "handlers-09-graph.ps1",
  "handlers-10-webhook.ps1",
  "handlers-11-forms.ps1",
  "handlers-12-stream.ps1",
  "handlers-13-copilot.ps1",
  "handlers-14-auth.ps1",
  "handlers-15-risk.ps1",
  "handlers-16-bookings.ps1",
  "handlers-17-orgx.ps1",
  "handlers-18-whiteboard.ps1",
  "handlers-19-apps-common.ps1",
  "handlers-20-apps.ps1",
  "handlers-21-clipchamp.ps1",
  "handlers-22-connections.ps1",
  "handlers-23-engage.ps1",
  "handlers-24-insights.ps1",
  "handlers-25-kaizala.ps1",
  "handlers-26-learning.ps1",
  "handlers-27-lists.ps1",
  "handlers-28-loop.ps1",
  "handlers-29-outlook.ps1",
  "handlers-30-powerapps.ps1",
  "handlers-31-powerautomate.ps1",
  "handlers-32-powerpages.ps1",
  "handlers-33-powerpoint.ps1",
  "handlers-34-sway.ps1",
  "handlers-35-visio.ps1",
  "handlers-36-word.ps1",
  "handlers-37-tools.ps1",
  "handlers-38-addins.ps1",
  "handlers-39-alias.ps1",
  "handlers-40-manifest.ps1",
  "handlers-41-common.ps1",
  "handlers-42-accessreview.ps1",
  "handlers-43-audit.ps1",
  "handlers-44-auditfeed.ps1",
  "handlers-45-billing.ps1",
  "handlers-46-ca.ps1",
  "handlers-47-compliance.ps1",
  "handlers-48-defender.ps1",
  "handlers-49-device.ps1",
  "handlers-50-health.ps1",
  "handlers-51-intune.ps1",
  "handlers-52-label.ps1",
  "handlers-53-message.ps1",
  "handlers-54-pp.ps1",
  "handlers-55-purview.ps1",
  "handlers-56-report.ps1",
  "handlers-57-security.ps1",
  "handlers-58-viva.ps1",
  "handlers-59-connection.ps1",
  "handlers-60-context.ps1",
  "handlers-99-dispatch.ps1"
]

lib/handlers.manifest.json (after)
[
  "handlers-00-help.ps1",
  "handlers-01-common.ps1",
  "handlers-02-admin.ps1",
  "handlers-03-adminportal.ps1",
  "handlers-04-exo.ps1",
  "handlers-05-teams.ps1",
  "handlers-06-spo.ps1",
  "handlers-07-files.ps1",
  "handlers-08-sharepoint.ps1",
  "handlers-09-graph.ps1",
  "handlers-10-webhook.ps1",
  "handlers-11-forms.ps1",
  "handlers-12-stream.ps1",
  "handlers-13-copilot.ps1",
  "handlers-14-auth.ps1",
  "handlers-15-risk.ps1",
  "handlers-16-bookings.ps1",
  "handlers-17-orgx.ps1",
  "handlers-18-whiteboard.ps1",
  "handlers-19-apps-common.ps1",
  "handlers-20-apps.ps1",
  "handlers-21-clipchamp.ps1",
  "handlers-22-connections.ps1",
  "handlers-23-engage.ps1",
  "handlers-24-insights.ps1",
  "handlers-25-kaizala.ps1",
  "handlers-26-learning.ps1",
  "handlers-27-lists.ps1",
  "handlers-28-loop.ps1",
  "handlers-29-outlook.ps1",
  "handlers-30-powerapps.ps1",
  "handlers-31-powerautomate.ps1",
  "handlers-32-powerpages.ps1",
  "handlers-33-powerpoint.ps1",
  "handlers-34-sway.ps1",
  "handlers-35-visio.ps1",
  "handlers-36-word.ps1",
  "handlers-37-tools.ps1",
  "handlers-38-addins.ps1",
  "handlers-39-alias.ps1",
  "handlers-40-manifest.ps1",
  "handlers-41-common.ps1",
  "handlers-42-accessreview.ps1",
  "handlers-43-audit.ps1",
  "handlers-44-auditfeed.ps1",
  "handlers-45-billing.ps1",
  "handlers-46-ca.ps1",
  "handlers-47-compliance.ps1",
  "handlers-48-defender.ps1",
  "handlers-49-device.ps1",
  "handlers-50-health.ps1",
  "handlers-51-intune.ps1",
  "handlers-52-label.ps1",
  "handlers-53-message.ps1",
  "handlers-54-pp.ps1",
  "handlers-55-purview.ps1",
  "handlers-56-report.ps1",
  "handlers-57-security.ps1",
  "handlers-58-viva.ps1",
  "handlers-59-connection.ps1",
  "handlers-60-context.ps1",
  "handlers-61-adaptivecard.ps1",
  "handlers-62-cli.ps1",
  "handlers-63-util.ps1",
  "handlers-64-external.ps1",
  "handlers-65-flow.ps1",
  "handlers-66-pa.ps1",
  "handlers-67-spe.ps1",
  "handlers-68-spp.ps1",
  "handlers-69-spfx.ps1",
  "handlers-70-commands.ps1",
  "handlers-99-dispatch.ps1"
]

lib/handlers.manifest.json (diff)
@@ -60,5 +60,15 @@
   "handlers-58-viva.ps1",
   "handlers-59-connection.ps1",
   "handlers-60-context.ps1",
+  "handlers-61-adaptivecard.ps1",
+  "handlers-62-cli.ps1",
+  "handlers-63-util.ps1",
+  "handlers-64-external.ps1",
+  "handlers-65-flow.ps1",
+  "handlers-66-pa.ps1",
+  "handlers-67-spe.ps1",
+  "handlers-68-spp.ps1",
+  "handlers-69-spfx.ps1",
+  "handlers-70-commands.ps1",
   "handlers-99-dispatch.ps1"
 ]
